def solution(dots):
    answer = 0

    # 평행이려면 기울기가 같아야함
    # 4개의 점에서 2개를 이어서 선을 만드는 경우의 수는 총 3개 
    # 3개의 경우의 수에서 각각의 기울기가 같으면 됨 
    # 기울기 = X의 차이/ Y의 차이
    # 이 기울기가 같은 것을 확인 
    
    a, b, c, d = dots
    if (a[0] - c[0]) / (a[1] - c[1]) == (b[0] - d[0]) / (b[1] - d[1]):
        return 1
    
    if (a[0] - b[0]) / (a[1] - b[1]) == (c[0] - d[0]) / (c[1] - d[1]):
        return 1
    
    if (a[0] - d[0]) / (a[1] - d[1]) == (b[0] - c[0]) / (b[1] - c[1]):
        return 1

    return answer